# /etc/nsswitch.conf
#
# ****************************
# *
# * THIS FILE WILL BE OVERWRITTEN IF YOU'RE DIRECTLY CHANGING IT.
# * 
# * Changes must be made within the CHEF configuration repository
# * 
# *
# ****************************
#

# pre_auth-client-config # passwd:         compat
passwd: files ldap
# pre_auth-client-config # group:          compat
group: files ldap
# pre_auth-client-config # shadow:         compat
shadow: files ldap

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

# pre_auth-client-config # netgroup:       nis
netgroup: ldap

automount:      files ldap
